.featured-container {
  grid-row: 8 / auto;

  margin: auto;
  width: 100vw;
  margin: 249px 0px;
  text-align: center;

  display: grid;
  place-items: center;

  .title {
    font-size: 4rem;
    line-height: 1.5;
    letter-spacing: 2px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;

    .card {
      flex: 1 0 auto;
      display: grid;
      place-items: center;

      margin-top: 30px;

      .img-container {
        position: relative;
        width: 300px;
        height: 450px;
      }

      section {
        margin-top: 2vw;
        font-size: 1.3rem;
      }
    }
  }
}
