.login-container {
  grid-row: 5 / 8;
  display: grid;
  place-items: center;

  .header-container {
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0%;
    z-index: 1000;
  }

  .form {
    width: 38vw;
    height: 78vh;
    display: grid;
    place-items: center;

    .facebook {
      width: 80%;
      height: 20%;
      background-color: blue;
    }
    .google {
      width: 80%;
      height: 20%;
      background-color: red;
    }
  }

  .header-sub {
    display: none;

    *:nth-child(2n) {
      margin: 0 10px 0 10px;
      line-height: 10px;
    }
    *:hover {
      font-weight: 200;
      letter-spacing: 1px;
    }
  }

  .header-main {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .header-left {
      font-weight: 300;
      display: flex;
      align-items: center;

      .img-container {
        width: 45px;
        height: 45px;
        position: relative;
        margin-right: 20px;
      }

      .title-container {
        font-size: 2rem;
        letter-spacing: 4px;
      }
    }

    .header-right {
      font-size: 1.5rem;
      display: flex;
      *:nth-child(2n) {
        margin: 0 60px 0 60px;
      }
      *:hover {
        font-weight: 700;
      }
    }
  }

  .menu-button {
    display: flex;
    flex-direction: column;
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);

    * {
      margin: -10px;
    }
  }

  .modal {
    padding: 20px 60px 0 60px;
    font-size: 1.5rem;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

    section {
      border-bottom: 1px solid black;
    }
  }
}
